{
    "name": "diviky/laravel-security",
    "description": "Laravel Authentication Log provides authentication logger and notification for Laravel.",
    "keywords": [
        "laravel",
        "authentication",
        "log",
        "notification"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1|^8.0",
        "bacon/bacon-qr-code": "^2.0",
        "bepsvpt/secure-headers": "^7.0",
        "geocoder-php/geoip2-provider": "^4.0",
        "geoip2/geoip2": "^2.9",
        "matomo/device-detector": "^3.12",
        "pragmarx/firewall": "^2.2",
        "pragmarx/google2fa": "^8.0",
        "pragmarx/google2fa-laravel": "^1.3",
        "pragmarx/recovery": "^0.2",
        "toin0u/geocoder-laravel": "^4.4",
        "diviky/bright": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Diviky\\Security\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Diviky\\Security\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Diviky\\Security\\SecurityServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
